<DOCTYPE! html>
    <html lang="en">
        <head>
            <title>Klein Cabinets</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="icon" href="images/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" type="text/css" href="style.css">
            <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                  margin-top: 30px;
                  margin-left: 10%;
                }

                #wrapper{
                        height: 1480px;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                        margin-left: 85.5%;
                        border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;

                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }

                #area {
                  margin-left: 10%;
                  margin-top: 50px;
                  background-color: #F3ECD9;
                  width: 82%;
                  height: 640px;
                }
                
                div.gallery {
                        margin: 5px;
                        margin-left: 8%;
                        margin-top: 20px;
                        border: 1px solid #ccc;
                        float: left;
                        width: 180px;
                }

                div.gallery:hover {
                        border: 1px solid #777;
                }

                div.gallery img {
                        width: 100%;
                        height: auto;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                @media only screen and (max-width: 992px) {
                        .next {
                                margin-left: 84.25%;
                        }
                        #area {
                                height: 780px;
                        }
                }
                @media only screen and (max-width: 768px) {
                        .next {
                                margin-left: 82.5%;
                        }

                }
                @media only screen and (max-width: 550px) {
                        #area {
                                height: 1420px;
                        }

                        div.gallery {
                                margin-left: 25%;
                        }

                        #wrapper {
                                height: 1980px;
                        }
                }

                @media only screen and (max-width: 400px) {
                        div.gallery {
                                margin-left: 15%;
                        }
                 }


                </style>
        </head>
        <body>
                <div id="wrapper">
                        <main>
                                <div id="logo"></div>
                                <header>
                                        <h1> KLEIN CABINETS </h1>
                                        <h3>INSTALLATION</h3>
                                </header>
                                <nav>
                                        <div></div>
                                        <a href="index.html">Home</a>
                                        <div id="space"></div>
                                        <a href="gallery.html">Gallery</a>
                                        <div id="space"></div>
                                        <a href="contact.html">Contact</a>
                                        <div id="space"></div>
                                        <a href="about.html">About</a>
                                        <div id="space"></div>
                                        <a href="buy.html">Buy</a>
                                        <div></div>
                                </nav>
                                <h2 align="center"> EXAMPLES OF CABINETS </h2>
                                <div class="slideshow-container">
                                        <div class="mySlides fade">
                                            <div class="numbertext">1 / 6</div>
                                            <img src="images/background1.jpg" style="width:90%">
                                        </div>
                                        
                                        <div class="mySlides fade">
                                            <div class="numbertext">2 / 6</div>
                                            <img src="images/background2.jpg" style="width:90%">
                                        </div>
                                        
                                        <div class="mySlides fade">
                                            <div class="numbertext">3 / 6</div>
                                            <img src="images/background3.jpg" style="width:90%">
                                        </div>
                                        
                                        <div class="mySlides fade">
                                                <div class="numbertext">4 / 6</div>
                                                <img src="images/background4.jpg" style="width:90%">
                                        </div>
                                        
                                        <div class="mySlides fade">
                                                <div class="numbertext">5 / 6</div>
                                                <img src="images/background5.jpg" style="width:90%">
                                        </div>

                                        <div class="mySlides fade">
                                                        <div class="numbertext">6 / 6</div>
                                                        <img src="images/background6.jpg" style="width:90%">
                                        </div>
                                        
                                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                        
                                 </div>
                                        <br>
                                        
                                        <div style="text-align:center">
                                            <span class="dot" onclick="currentSlide(1)"></span> 
                                            <span class="dot" onclick="currentSlide(2)"></span> 
                                            <span class="dot" onclick="currentSlide(3)"></span> 
                                            <span class="dot" onclick="currentSlide(4)"></span>
                                            <span class="dot" onclick="currentSlide(5)"></span>
                                            <span class="dot" onclick="currentSlide(6)"></span>
                                        </div>

                                        <div id="area">
                                                <h4 style="text-align: center;">Gallery</h4>
                                                <div class="gallery">
                                                        <img src="images/background1.jpg" class="dot" style="border-radius:0;" onclick="currentSlide(1)"  alt="404 Error" width="600" height="400">
                                                        <div class="desc">This is a classic style for a nice home to have a family vibe.</div>
                                                </div>

                                                <div class="gallery">
                                                        <img src="images/background2.jpg" class="dot" style="border-radius:0;" onclick="currentSlide(2)"  alt="404 Error" width="600" height="400">
                                                        <div class="desc">This is a nice modern cabinet set for a modern home to stay up with the times.</div>
                                                </div>

                                                <div class="gallery">
                                                        <img src="images/background3.jpg" class="dot" style="border-radius:0;" onclick="currentSlide(3)"  alt="404 Error" width="600" height="400">
                                                        <div class="desc">This is a very popular set that looks clean and simple yet very elegant and is fresh.</div>
                                                </div>

                                                <div class="gallery">
                                                        <img src="images/background4.jpg" class="dot" style="border-radius:0;" onclick="currentSlide(4)" alt="404 Error" width="600" height="400">
                                                        <div class="desc">This is a more rustic and yet glossy looking set which will add much more style in your home.</div>
                                                </div>

                                                <div class="gallery">
                                                        <img src="images/background5.jpg" class="dot" style="border-radius:0;" onclick="currentSlide(5)" alt="404 Error" width="600" height="400">
                                                        <div class="desc">This is a bright and vibrate set that brings a warm feeling into the home for all to enjoy.</div>
                                                </div>

                                                <div class="gallery">
                                                        <img src="images/background6.jpg" class="dot" style="border-radius:0;" onclick="currentSlide(6)" alt="404 Error" width="600" height="400">
                                                        <div class="desc">This set is a very classy modern and clean cabinet set that shows style and class for any home.</div>
                                                </div>
                                        </div>

                                        
                            
                        </main>
                        <footer>
                                <br> &copy; 2019 Klein Installation<br>
                        </footer>
                </div>
                
                <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) {slideIndex = 1}    
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                        }
                </script>     
        </body>
    </html>